# WorkPac-Assessment

./: .gitignore  Directory.Build.props  README.md  WorkPac.Recruitment.sln  docker-compose.yml  run.ps1
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
docs/: architecture.md  data-model.md  matching-algorithm.md
docs/diagrams/: architecture.puml  matching-sequence.puml  status-workflow.puml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/environments/: dev.tfvars  prod.tfvars  staging.tfvars
src/Infrastructure/WorkPac.Recruitment.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkPac.Recruitment.Infrastructure.csproj
src/Infrastructure/WorkPac.Recruitment.Infrastructure/Data/: DataSeeder.cs
src/Infrastructure/WorkPac.Recruitment.Infrastructure/Messaging/: InMemoryEventBus.cs  RabbitMqEventBus.cs
src/Infrastructure/WorkPac.Recruitment.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/Infrastructure/WorkPac.Recruitment.Infrastructure/Persistence/: InMemoryApplicationRepository.cs  InMemoryCandidateRepository.cs  InMemoryJobPostingRepository.cs  RecruitmentDbContext.cs  SqlServerApplicationRepository.cs  SqlServerCandidateRepository.cs  SqlServerJobPostingRepository.cs
src/Infrastructure/WorkPac.Recruitment.Infrastructure/Persistence/EntityConfigurations/: ApplicationEntityConfiguration.cs  CandidateEntityConfiguration.cs  JobPostingEntityConfiguration.cs  MatchResultEntityConfiguration.cs
src/Infrastructure/WorkPac.Recruitment.Infrastructure/Persistence/ValueConverters/: DocumentCollectionConverter.cs
src/Infrastructure/WorkPac.Recruitment.Infrastructure/Storage/: LocalFileBlobStorage.cs
src/Services/WorkPac.Recruitment.Applications.Api/: Dockerfile  Program.cs  WorkPac.Recruitment.Applications.Api.csproj  WorkPac.Recruitment.Applications.Api.http  appsettings.json
src/Services/WorkPac.Recruitment.Applications.Api/Features/GetApplication/: GetApplicationEndpoint.cs  GetApplicationHandler.cs
src/Services/WorkPac.Recruitment.Applications.Api/Features/ListApplications/: ListApplicationsEndpoint.cs  ListApplicationsHandler.cs
src/Services/WorkPac.Recruitment.Applications.Api/Features/ListCandidates/: ListCandidatesEndpoint.cs  ListCandidatesHandler.cs
src/Services/WorkPac.Recruitment.Applications.Api/Features/ListDocuments/: ListDocumentsEndpoint.cs  ListDocumentsHandler.cs
src/Services/WorkPac.Recruitment.Applications.Api/Features/ListJobs/: ListJobsEndpoint.cs  ListJobsHandler.cs
src/Services/WorkPac.Recruitment.Applications.Api/Features/SubmitApplication/: SubmitApplicationEndpoint.cs  SubmitApplicationHandler.cs  SubmitApplicationValidator.cs
src/Services/WorkPac.Recruitment.Applications.Api/Features/UpdateApplicationStatus/: UpdateApplicationStatusEndpoint.cs  UpdateApplicationStatusHandler.cs  UpdateApplicationStatusValidator.cs
src/Services/WorkPac.Recruitment.Applications.Api/Features/UploadDocument/: UploadDocumentEndpoint.cs  UploadDocumentHandler.cs
src/Services/WorkPac.Recruitment.Applications.Api/Features/WithdrawApplication/: WithdrawApplicationEndpoint.cs  WithdrawApplicationHandler.cs
src/Services/WorkPac.Recruitment.Applications.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Services/WorkPac.Recruitment.Compliance.Api/: Program.cs  WorkPac.Recruitment.Compliance.Api.csproj  WorkPac.Recruitment.Compliance.Api.http  appsettings.json
src/Services/WorkPac.Recruitment.Compliance.Api/Properties/: launchSettings.json
src/Services/WorkPac.Recruitment.Compliance.Api/Validators/: InitiateComplianceCheckValidator.cs
src/Services/WorkPac.Recruitment.Matching.Service/: Dockerfile  IMatchingService.cs  MatchingEngine.cs  MatchingService.cs  Program.cs  WorkPac.Recruitment.Matching.Service.csproj  appsettings.json
src/Services/WorkPac.Recruitment.Matching.Service/Consumers/: ApplicationSubmittedConsumer.cs
src/Services/WorkPac.Recruitment.Matching.Service/Properties/: launchSettings.json
src/Services/WorkPac.Recruitment.Matching.Service/Scoring/: AvailabilityScorer.cs  CertificationsScorer.cs  ExperienceScorer.cs  LocationScorer.cs  SkillsScorer.cs
src/Shared/WorkPac.Recruitment.Contracts/: WorkPac.Recruitment.Contracts.csproj
src/Shared/WorkPac.Recruitment.Contracts/ApiModels/: ApplicationListItem.cs  ApplicationResponse.cs  CandidateListItem.cs  ComplianceCheckRequest.cs  DocumentListItem.cs  JobListItem.cs  MatchResultResponse.cs  PaginatedList.cs  ProblemDetail.cs  SubmitApplicationRequest.cs  UpdateApplicationStatusRequest.cs
src/Shared/WorkPac.Recruitment.Contracts/Messaging/: ApplicationStatusChangedEvent.cs  ApplicationSubmittedEvent.cs  MatchCompletedEvent.cs
src/Shared/WorkPac.Recruitment.Shared/: BaseDomainEvent.cs  BaseEntity.cs
src/Shared/WorkPac.Recruitment.Shared/Domain/: Application.cs  Candidate.cs  JobPosting.cs  MatchResult.cs
src/Shared/WorkPac.Recruitment.Shared/Enums/: ApplicationStatus.cs  ComplianceCheckType.cs  ComplianceStatus.cs  EmploymentType.cs  JobCategory.cs
src/Shared/WorkPac.Recruitment.Shared/Exceptions/: DomainException.cs
src/Shared/WorkPac.Recruitment.Shared/Interfaces/: IApplicationRepository.cs  IBlobStorage.cs  ICandidateRepository.cs  IEventBus.cs  IJobPostingRepository.cs
src/Shared/WorkPac.Recruitment.Shared/ValueObjects/: DocumentReference.cs  Location.cs  PayRate.cs
tests/WorkPac.Recruitment.Applications.Api.Tests/: ApplicationApiTests.cs  UnitTest1.cs  WorkPac.Recruitment.Applications.Api.Tests.csproj
tests/WorkPac.Recruitment.Architecture.Tests/: LayeringTests.cs  UnitTest1.cs  WorkPac.Recruitment.Architecture.Tests.csproj
tests/WorkPac.Recruitment.Matching.Service.Tests/: AvailabilityScorerTests.cs  CertificationsScorerTests.cs  ExperienceScorerTests.cs  LocationScorerTests.cs  MatchingEngineTests.cs  ScoringMatchingServiceTests.cs  SkillsScorerTests.cs  UnitTest1.cs  WorkPac.Recruitment.Matching.Service.Tests.csproj
