<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkPac.Recruitment.Matching.Service-79db3bf1-01b9-47f2-bea1-8ba637f32047</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\WorkPac.Recruitment.Infrastructure\WorkPac.Recruitment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\WorkPac.Recruitment.Shared\WorkPac.Recruitment.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\WorkPac.Recruitment.Contracts\WorkPac.Recruitment.Contracts.csproj" />
  </ItemGroup>
</Project>
