<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\WorkPac.Recruitment.Infrastructure\WorkPac.Recruitment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\WorkPac.Recruitment.Shared\WorkPac.Recruitment.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\WorkPac.Recruitment.Contracts\WorkPac.Recruitment.Contracts.csproj" />
  </ItemGroup>

</Project>
