<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\WorkPac.Recruitment.Applications.Api\WorkPac.Recruitment.Applications.Api.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\WorkPac.Recruitment.Infrastructure\WorkPac.Recruitment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\WorkPac.Recruitment.Shared\WorkPac.Recruitment.Shared.csproj" />
    <ProjectReference Include="..\..\src\Shared\WorkPac.Recruitment.Contracts\WorkPac.Recruitment.Contracts.csproj" />
  </ItemGroup>

</Project>
